{
  "expo": {
    "name": "Calculadora Galactus",
    "slug": "Calculadora_Galactus",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "androidStatusBarColor": "#37517E",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#37517E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.galactuscompany.calculadoragalactus",
      "adaptiveIcon": { 
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#37517E"
      }
    }
  }
}
